{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GameLevels/32p/Test_Level.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets",
        "GameLevels",
        "tilesets/adve",
        "GameLevels/32p"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "123.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/salio/VSCode/VS2022/MyProject/Source/Game/Game/assets/UI/Data/Layout/test.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/salio/VSCode/VS2022/MyProject/Source/Game/Game/assets/UI/Data/Layout/test40.tmx": {
            "scale": 0.12246093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10729.95215311005,
                "y": 3041.7862838915476
            }
        },
        "GameLevels/32p/Level_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3254,
                "y": 1974
            }
        },
        "GameLevels/32p/Spikes32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GameLevels/32p/Test_Level.tmj": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2064,
                "y": 1532
            }
        },
        "GameLevels/32p/Test_Level.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 266,
                "y": 447
            }
        },
        "GameLevels/32p/logical_tiles32p.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GameLevels/32p/tiles32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "GameLevels/Level_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1109,
                "y": 938
            }
        },
        "GameLevels/Level_2.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1789,
                "y": 1018
            }
        },
        "GameLevels/Proto_Level.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 525.5,
                "y": 376.5
            }
        },
        "GameLevels/Spikes32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GameLevels/logical_tiles32p.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GameLevels/logical_tiles8p.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "GameLevels/map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 175.875,
                "y": 147
            }
        },
        "GameLevels/tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "GameLevels/tiles32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 22320,
                "y": 16832
            }
        },
        "Mossy - BackgroundDecoration.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "Mossy - Decorations&Hazards.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "Mossy - FloatingPlatforms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "Mossy - Hanging Plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        },
        "Mossy - MossyHills.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "Mossy - TileSet - edit.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "Mossy - TileSet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "Platformer Asset All A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "color.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "logical_tiles.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "test.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2977.272727272727,
                "y": 1454.5454545454547
            }
        },
        "test.tmx#color": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "test_level.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2091,
                "y": 1428
            }
        },
        "tilesets/adve/map.tmx": {
            "scale": 3.3114285714285714,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 558.2182916307162,
                "y": 317.3856773080241
            }
        },
        "tilesets/adve/tiles.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.8717968749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.3831962936684,
                "y": 336.0407362577737
            }
        },
        "untitled.xml": {
            "scale": 1.8717968749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.64351600651116,
                "y": 222.78058349680703
            }
        },
        "untitled.xml#color": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Project/VS2022/MyProject/Source/Game/Game/levels/GameLevels/32p",
    "last.externalTilesetPath": "C:/Users/salio/VSCode/VS2022/MyProject/Source/Game/Game/levels/GameLevels/32p",
    "last.imagePath": "C:/Users/salio/VSCode/VS2022/MyProject/Source/Game/Game/levels/tiles",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": true,
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 1500,
    "openFiles": [
        "GameLevels/32p/logical_tiles32p.tsx",
        "GameLevels/32p/Spikes32.tsx",
        "GameLevels/32p/tiles32.tsx",
        "GameLevels/32p/Level_1.tmx",
        "GameLevels/32p/Test_Level.tmx",
        "C:/Users/salio/VSCode/VS2022/MyProject/Source/Game/Game/assets/UI/Data/Layout/test40.tmx"
    ],
    "project": "Levels.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "GameLevels/32p/logical_tiles32p.tsx",
        "GameLevels/32p/Spikes32.tsx",
        "GameLevels/32p/tiles32.tsx",
        "GameLevels/32p/Level_1.tmx",
        "C:/Users/salio/VSCode/VS2022/MyProject/Source/Game/Game/assets/UI/Data/Layout/test40.tmx",
        "GameLevels/32p/Test_Level.tmx",
        "GameLevels/32p/Test_Level.json",
        "GameLevels/32p/Test_Level.tmj",
        "GameLevels/Proto_Level.tmx",
        "GameLevels/logical_tiles32p.tsx",
        "GameLevels/Spikes32.tsx",
        "GameLevels/tiles32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
